*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  width:100%;
  height: 100%;
  min-width: 1280px;
  background-color: rgb(112, 58, 143);
  background-image: linear-gradient(rgb(243, 219, 243),rgb(50, 100, 211));
}

li{
  list-style: none;
}

@font-face {
  font-family: electronicFont;
  src: url(../utils/DS-DIGIT.TTF);
}

.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .mainhead{
    position: relative;
    height: 60px;
    top: 0px;
    background-color: rgba(255,255,255,0.3);
    h1{
      text-align: center;
      line-height: 50px;
    }
    #echartsoffweb{
      position: absolute;
      right: 30px;
      height: 40px;
      top: 10px;
      img{
        height: 40px;
        vertical-align: middle;
      }
      a {
        vertical-align: middle;
        text-decoration: none;
        font-weight: bold;
        color: rgb(228, 57, 97);
      }
    }
  }

  .mainbody{
    flex: 1;
    display: flex;
    margin-top: 10px;
    overflow: auto;
    flex-direction: row;
    .leftbody{
      flex:1;
      overflow: auto;
      margin-right: 5px;
      border-radius: 10px;
      background-color: rgba(255,255,255,0.3);
      .lefttitle{
        display: block;
        margin: 15px 0px;
        font-size: 21px;
        height: 30px;
        color:rgb(34, 182, 182);
        text-align: center;
        text-decoration: none;
        font-weight: bold;
      }
      .lefttitle:hover{
        background-color: rgb(247, 231, 175);
        border-radius: 10px;
      }
    }
    .rightbody{
      flex:7;
      margin-left: 5px;
      overflow: auto;
      border-radius: 10px;
      background-color: rgba(255,255,255,0.3);
      scroll-behavior: smooth;
      h3{
        height: 30px;
        margin: 10px;
        padding-left: 40px;
        line-height: 30px;
        border-radius: 10px;
        background-color: rgba(221, 240, 249, .8);
      }
      .rowline{
        height: 230px;
        display: flex;
        .rowlinechild{
          flex:1;
          margin: 5px 5px;
          border-radius: 20px;
          border: 1px solid rgb(250, 234, 205);
          overflow: hidden;
          .chartintroduce{
            text-align: center;
            color: rgb(221, 116, 29);
          }
        }
        img{
          width: 100%;
          height: 85%;
          transition: all 0.5s ease-out;
        }
        img:hover {
          transform: scale(1.1);
        }
      }
    }
    .rightbody::-webkit-scrollbar {
      width:4px;
    }
    /* 滚动槽的样式设置 */
    .rightbody::-webkit-scrollbar-track {
        -webkit-box-shadow:inset 0 0 6px rgba(255,255,255,0.5);
    }
    /* 滚动条滑块的样式设置 */
    .rightbody::-webkit-scrollbar-thumb {
      background:rgba(0,0,0,0.1);
        -webkit-box-shadow:inset 0 0 6px rgba(39,167,148);
    }
    .rightbody::-webkit-scrollbar-thumb:window-inactive {
        background:rgba(199, 10, 10, 0.432);
    }
  }

  .mainfoot{
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.3);
  }
}