* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
html,body {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  min-height: 720px;
}
body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(transparent,pink);
}
header {
  flex-grow: 0;
  flex-basis: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  #title {
    flex-grow: 1;
    flex-basis: 0px;
    margin-left: 30px;
    text-align: left;
  }
  #yeartitle {
    flex-grow: 1;
    flex-basis: 0px;
    margin-right: 20px;
    text-align: right;
  }
}
.contanier {
  flex-grow: 1;
  flex-basis: 0px;
  display: flex;
  flex-direction: row;
  .mainleft {
    flex-grow: 2;
    flex-basis: 0px;
    display: flex;
    flex-direction: column;
  }
  .mainright {
    flex-grow: 3;
    flex-basis: 0px;
    display: flex;
    flex-direction: column;
  }
  .charts {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0px;
    margin: 5px;
    padding: 5px;
    border: 1px solid skyblue;
    border-radius: 10px;
    box-shadow: 0 0 5px red;
  }
}
footer {
  flex-grow: 0;
  flex-basis: 40px;
  display: flex;
  flex-direction: row;
  .remark {
    flex-grow: 1;
    flex-shrink: 0px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    line-height: 40px;
    text-shadow: 0 0 10px black;
  }
  .leftremark {
    margin-left: 20px;
    text-align: left;
  }
  .rightremark {
    margin-right: 20px;
    text-align: right;
  }
}